-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| id                | int unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(150) | NO   |     | NULL    |                |
| description       | varchar(500) | YES  |     | NULL    |                |
| moderator         | char(3)      | YES  |     | NULL    |                |
| is_archived       | smallint     | YES  |     | NULL    |                |
| category_hr_thing | bit(1)       | NO   |     | NULL    |                |
| parent            | smallint     | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
INSERT INTO categories (name, description, moderator, is_archived, category_hr_thing, parent ) VALUES
( "Projects (Archive)", "Talk about what you're working on.", NULL, 1, 1, 4 ),
( "Site Discussion (Archive)", "Talk about this forum.", "rez", 1, 1, 4 ),
( "Advice (Archive)", "Get help with non-technical aspects of development.", NULL, 1, 1, 4);

ALTER TABLE users ADD COLUMN flag BIT


 a:3:{
    i:0;a:7:{i:0;s:1:"2";i:1;s:13:"Announcements";i:2;s:35:"Important news for the whole forum.";i:3;N;i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";}i:1;a:7:{i:0;s:1:"3";i:1;s:7:"The Jam";i:2;s:44:"Discussion of resurrect.cx's forum-wide jam.";i:3;N;i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";}i:2;a:7:{i:0;s:1:"4";i:1;s:7:"Archive";i:2;s:26:"Posts from before The Jam.";i:3;N;i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";}}

flags:
0: moderator
1: archived
2: banned

mysql> DESCRIBE users;
+------------+-------------------+------+-----+---------+----------------+
| Field      | Type              | Null | Key | Default | Extra          |
+------------+-------------------+------+-----+---------+----------------+
| id         | smallint unsigned | NO   | PRI | NULL    | auto_increment |
| username   | char(3)           | NO   |     | NULL    |                |
| bio        | varchar(1000)     | YES  |     | NULL    |                |
| email      | varchar(100)      | YES  |     | NULL    |                |
| datejoined | date              | YES  |     | NULL    |                |
| flag       | bit(1)            | YES  |     | NULL    |                |
+------------+-------------------+------+-----+---------+----------------+
INSERT INTO users (username, flag, colour ) VALUES
 ("nop", 0x01, "669999"),
 ("bug", 0x01, "99FF66"),
 ("awa", 0x01, "99CCFF"),
 ("six", 0x01, "666666"),
 ("glo", 0x01, "FFFF66"),
 ("sok", 0x01, "FFFF99"),
 ("vir", 0x01, "FF0066"),
 ("gab", 0x02, "990000");

TOPICS:
name: [zB: The Jam has Begun] : VARCHAR(255)
started_by: [zB: rez] : CHAR(3) NOT NULL
is_locked: [1/0] : BIT
locked_by: [zB: rez || NULL] : CHAR(3)
category: [zB: 1] : smallint

CREATE TABLE topics
(
id  INT unsigned NOT NULL AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
is_locked BIT,
started_by CHAR(3) NOT NULL,
locked_by CHAR(3),
category SMALLINT,
PRIMARY KEY     (id)
);

INSERT INTO topics (name, started_by, category, is_locked) VALUES
 ("Taffy", "mio", 5, 0),
 ("Nicto", "vir", 5, 0),
 ("Meaning", "vir", 7, 0),
 ("How to get attention?", "blu", 7, 0),
 ("I'm back", "rez", 2, 0),
 ("A short hiatus", "rez", 2, 0),
 ("Use of AI", "rez", 3, 0),
 ("Time tracking", "lux", 3, 0),
 ("What does a valid submission look like?", "rez", 3, 0),
 ("Announcing The Jam", "rez", 3, 0),
 ("Encouraging participation", "nop", 6, 0),
 ("Association with Hack Club", "awa", 6, 0),
 ("Artificial intelligence (AI)", "nop", 6, 0),
 ("What is allowed here?", "glo", 6, 0);
 

 
INSERT INTO topics (name, started_by, category, is_locked, locked_by) VALUES
 ("Tetris implementation", "abc", 5, 1, "rez"),
 ("You are doing it wrong", "gab", 6, 1, "rez");